<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">


<configuration XML_version="1.2" id="Texas Instruments XDS100v2 USB Emulator_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v2 USB Emulator_0" href="connections/TIXDS100v2_Connection.xml" id="Texas Instruments XDS100v2 USB Emulator_0" xml="TIXDS100v2_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" desc="Texas Instruments XDS100v2 USB Emulator_0" id="Texas Instruments XDS100v2 USB Emulator_0">
            <instance XML_version="1.2" href="drivers/tixds100v2c55x.xml" id="drivers" xml="tixds100v2c55x.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="0" id="dataFileRequired">
                <choice value="specify custom">
                    <property Type="filepathfield" Value="..\..\..\doc\testBoard.dat" id="dataFile"/>
                </choice>
            </property>
            <property Type="choicelist" Value="0" id="The JTAG nTRST Boot-Mode"/>
            <property Type="choicelist" Value="0" id="The Power-On-Reset Boot-Mode"/>
            <property Type="choicelist" Value="0" id="The JTAG TCLK Frequency (MHz)">
                <choice Name="Adaptive with user specified limit" value="ADAPTIVE">
                    <property Type="stringfield" Value="400kHz" id="-- Enter a value from 488Hz to 30.0MHz"/>
                </choice>
            <choice Name="Fixed with user specified slower value" value="SPECIFIC">
                    <property Type="stringfield" Value="400KHz" id="-- Enter a value from 488Hz to 1.0MHz"/>
                </choice>
            </property>
            <property Type="choicelist" Value="0" id="Emulator Selection"/>
            <platform XML_version="1.2" id="platform_0">
            
                
            <instance XML_version="1.2" desc="TMS320C5535_0" href="devices/c5535.xml" id="TMS320C5535_0" xml="c5535.xml" xmlpath="devices"/>
                <instance XML_version="1.2" desc="TMS320C5535_1" href="devices/c5535.xml" id="TMS320C5535_1" xml="c5535.xml" xmlpath="devices"/>
                <device HW_revision="1" XML_version="1.2" description="TMS320C5535 16-bit Fixed point ultra low power DSP" id="TMS320C5535_1" partnum="TMS320C5535" simulation="no">
                    <cpu HW_revision="1.0" XML_version="1.2" desc="C55xx_0" description="The C55xx CPU" deviceSim="false" id="C55xx" isa="TMS320C55XX">
                        <property Type="filepathfield" Value="..\Debug\ezdsp5535.gel" id="GEL File"/>
                    <property Type="choicelist" Value="1" id="bypass"/>
                    </cpu>
                </device>
                <device HW_revision="1" XML_version="1.2" description="TMS320C5535 16-bit Fixed point ultra low power DSP" id="TMS320C5535_0" partnum="TMS320C5535" simulation="no">
                    <cpu HW_revision="1.0" XML_version="1.2" description="The C55xx CPU" deviceSim="false" id="C55xx" isa="TMS320C55XX">
                        <property Type="filepathfield" Value="..\Debug\ezdsp5535.gel" id="GEL File"/>
                    </cpu>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
